{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShiftDbConnection": "Server=DESKTOP-3Q1SB5N\\SQLEXPRESS;Database=ShiftManagementDb;Integrated Security=true;TrustServerCertificate=true;"
  }
}
