{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShiftsLoggerDatabase": "Server=(localdb)\\LocalDB;Database=ShiftsLoggerDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}