{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\C#AcademyProjects;Database=ShiftLoggerDb;Integrated Security=true;TrustServerCertificate=True;Encrypt=false"
  }
}
