{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User Id=usr;Password=password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
