{
  "ConnectionStrings": {
    "ShiftLoggerConnection": "Server=DESKTOP-H645C4H\\SQLEXPRESS;Database=ShiftLogger;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
