{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Name": "ShiftsLoggerDBNFNTAT2",
    "Host": "(localdb)\\MSSQLLocalDB"
  }
}
