{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Server=(localdb)\\mssqllocaldb;Database=ShiftLogDB;Trusted_Connection=True;"
  }
}
