{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "ShiftLoggerContext": "Server=(localdb)\\mssqllocaldb;Database=ShiftLoggerContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}