{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-CG6J7DD\\SQLEXPRESS;Database=EFShiftLoggerDB;Trusted_Connection=True;Encrypt=True;trustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
