{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=MSI\\SQLEXPRESS;Database=Shifts;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
