{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=DESKTOP-ETA4JL7;Database=ShiftsLogger;Trusted_Connection=True;Integrated Security=True;Encrypt=False;"
  }
}